@media screen and (max-width: 767px) {
        body {
            overflow-x: hidden;
        }

        .nav-links {
            position: absolute;
            right: 0px;
            height: 300vh;
            top: 9vh;
            width: 15rem;
            background-color: $dark-color;
            display: flex;
            flex-direction: column;
            align-items: center;
            transform: translateX(100%);
            transition: transform 0.5s ease-in;

            li {
                margin-top: 5rem;
                opacity: 0;
            }
        }

        .burger {
            display: block;
            cursor: pointer;

        }

        .nav-active {
            transform: translateX(0%);
        }

        @keyframes navLinkFade {
            from{
                opacity: 0;
                transform: translateX(50px);
            }

            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-5px, 6px);
        }

        .toggle .line2 {
            opacity: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-5px, -6px);
        }


    .home-content {
        padding-top: 5rem !important;
        h1 span {
            display: none;
        }
    }


    #projects-header {
        .projects-content {
            margin: 4rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(225px, max-content))!important;
            
            img {
                height: 100px;
                width: 200px;
                border: solid #ffbc00 2px;
            }
            div h3 {
                letter-spacing: 0;
            }
        }
    }


    #about {
        h2 {
            bottom: 0;
        }
            p {
                margin-top: 3rem ;
                padding-bottom: 3rem;
            }
        }


    #skills {   
        #skills-info {
            display: grid;
            grid-gap: 0;
            margin: 2rem 0;
            grid-template-columns: repeat(auto-fill, minmax(200px, 250px));

            .box-1, .box-2, .box-3 {
                margin-top: 2.5rem;
                text-align: left;

                p {
                    font-size: 1.2rem;
                }
                
                span {
                    font-size: 0.50em;
                }
            }
        }
    }


    #main-footer {
        padding: 1rem !important;
        
        .footer-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            .social {
                display: none;
            }
        }
    }
}


@media screen and (max-width: 1040px) { 
    #skills-info {
        grid-template-columns: repeat(auto-fill, minmax(200px, 250px))!important;
        
    }
}

    #about p {
        padding-bottom: 3rem;
    }

@media screen and (max-height: 540px) and (max-width: 767px) {

    #header {
        .nav-links li {
            padding: 0!important;
            padding-bottom: 1rem!important;
            margin-top: 1.2rem;

            a {
                font-size: 0.8rem;
            }
        }
        
        .nav-links .active-top {
            margin-top: 4rem;
        }
    }
}
@media screen and (max-height: 540px) and (max-width: 967px) {

    #home {
        .home-content {
            h1 {
                font-size: 2rem;
            }
            .lead {
                font-size: 1rem;
            }
            .btn-main, .btn-light, .btn-dark {
                padding: 0.3rem 0.8rem;
            }
            .fab, .far {
                margin: 0 1rem;
            }
        }
    }

    h2{
        padding-top: 7rem!important;
    }
}